[Leetcode](https://leetcode.com/problems/path-sum-ii/)

## dfs
```java
class Solution {
    List<List<Integer>> res = new ArrayList<>();
    public List<List<Integer>> pathSum(TreeNode root, int sum) {
        if (root == null) return res;
        dfs(new ArrayList<TreeNode>(Arrays.asList(root)), sum);
        return res;
    }
    
    private void dfs(List<TreeNode> curList, int curVal) {
        TreeNode curNode = curList.get(curList.size() - 1);
        curVal -= curNode.val;
        if (curNode.left == null && curNode.right == null && curVal == 0) {
            List<Integer> partial = new ArrayList<>();
            for (TreeNode node : curList) {
                partial.add(node.val);
            }
            res.add(partial);
        }
        if (curNode.left != null) {
            List<TreeNode> curListLeft = new ArrayList<>(curList);
            curListLeft.add(curNode.left);
            dfs(curListLeft, curVal);
        }
        if (curNode.right != null) {
            List<TreeNode> curListRight = new ArrayList<>(curList);
            curListRight.add(curNode.right);
            dfs(curListRight, curVal);
        }
    }
}
```

## dfs + backtracking(maintain only one arraylist)
```java
class Solution {
    List<List<Integer>> res = new ArrayList<>();
    public List<List<Integer>> pathSum(TreeNode root, int sum) {
        if (root == null) return res;
        dfs(new ArrayList<TreeNode>(Arrays.asList(root)), sum);
        return res;
    }
    
    private void dfs(List<TreeNode> curList, int curVal) {
        TreeNode curNode = curList.get(curList.size() - 1);
        curVal -= curNode.val;
        if (curNode.left == null && curNode.right == null && curVal == 0) {
            List<Integer> partial = new ArrayList<>();
            for (TreeNode node : curList) {
                partial.add(node.val);
            }
            res.add(partial);
        }
        if (curNode.left != null) {
            curList.add(curNode.left);
            dfs(curList, curVal);
            curList.remove(curList.size() - 1);
        }
        if (curNode.right != null) {
            curList.add(curNode.right);
            dfs(curList, curVal);
            curList.remove(curList.size() - 1);
        }
    }
}
```

## stack(pre-order traversal)
```java
class Solution {
    public List<List<Integer>> pathSum(TreeNode root, int sum) {
        List<List<Integer>> res = new ArrayList<>();
        if (root == null) return res;
        Stack<Pair<List<TreeNode>, Integer>> stack = new Stack<>();
        stack.add(new Pair<List<TreeNode>, Integer>(Arrays.asList(root), sum));
        while (!stack.isEmpty()) {
            Pair<List<TreeNode>, Integer> curPair = stack.pop();
            List<TreeNode> curList = curPair.getKey();
            TreeNode curNode = curList.get(curList.size() - 1);
            Integer curVal = curPair.getValue() - curNode.val;
            if (curNode.left == null && curNode.right == null && curVal == 0) {
                List<Integer> partial = new ArrayList<>();
                for (int i = 0; i < curList.size(); i++) {
                    partial.add(curList.get(i).val);
                }
                res.add(partial);
            }
            if (curNode.right != null) {
                List<TreeNode> curListRight = new ArrayList<>(curList);
                curListRight.add(curNode.right);
                stack.add(new Pair<List<TreeNode>, Integer>(curListRight, curVal));
            }
            if (curNode.left != null) {
                List<TreeNode> curListLeft = new ArrayList<>(curList);
                curListLeft.add(curNode.left);
                stack.add(new Pair<List<TreeNode>, Integer>(curListLeft, curVal));
            }
        }
        return res;
    }
}
```
## stack(in-order traversal)
迭代的写法，用的是中序遍历的顺序，中序遍历本来是要用栈来辅助运算的，由于要取出路径上的结点值，首先利用 while 循环找到最左子结点，在找的过程中，把路径中的结点值都减去，这时候取出 stack 中的尾元素，如果其左右子结点都不存在且当前sum等于0了，将这条路径取出来存入结果 res 中，下面的部分是和一般的迭代中序写法有所不同的地方，由于中序遍历的特点，遍历到当前结点的时候，是有两种情况的，有可能此时是从左子结点跳回来的，此时正要去右子结点，则当前的结点值还是算在路径中的；也有可能当前是从右子结点跳回来的，并且此时要跳回上一个结点去，此时就要减去当前结点值，因为其已经不属于路径中的结点了。为了区分这两种情况，这里使用一个额外指针 pre 来指向前一个结点，如果右子结点存在且不等于 pre，直接将指针移到右子结点，反之更新 pre 为 cur，cur 重置为空（为了不在下次循环中重复往左走），sum 加上当前结点，stack 删掉最后一个结点。比之前的所有解法都省空间，因为只要O(1)空间。
```java
class Solution {
    public List<List<Integer>> pathSum(TreeNode root, int sum) {
        List<List<Integer>> res = new ArrayList<>();
        if (root == null) return res;
        Stack<TreeNode> stack = new Stack<>();
        TreeNode cur = root;
        // 为了防止第二次向右子树走
        TreeNode pre = null;
        while (cur != null || !stack.isEmpty()) {
            // 不断向左走
            while (cur != null) {
                stack.add(cur);
                // 同时减去经过的值
                sum -= cur.val;
                cur = cur.left;
            }
            // 先别急着删，因为可能往右走
            cur = stack.peek();
            // 判断是否叶子且满足题目要求
            if (cur.left == null && cur.right == null && sum == 0) {
                List<TreeNode> partialNodes = new ArrayList<>(stack);
                List<Integer> partial = new ArrayList<>();
                for (TreeNode partialNode : partialNodes) {
                    partial.add(partialNode.val);
                }
                res.add(partial);
            }
            // 没法往右走或者已经往右走过了
            if (cur.right == null || cur.right == pre) {
                pre = cur;
                stack.pop();
                sum += cur.val;
                cur = null;
            } else { // 可以往右走
                cur = cur.right;
            }
        }
        return res;
    }
}
```
