[Leetcode](https://leetcode.com/problems/best-time-to-buy-and-sell-stock/)

## dp
```java
class Solution {
    public int maxProfit(int[] prices) {
        if (prices == null || prices.length == 0) return 0;
        int n = prices.length;
        int maxK = 1;
        int[][][] dp = new int[n + 1][maxK + 1][2];
        // 初始化，只要i或者k有任何一个为0，都不可能持有股票，所以为了不选这些情况，设置成Integer.MIN_VALUE
        // k为允许交易次数（也就是背包还剩多少空间，每次买入只减1个空间），当天的k为0的时候，无论给你多少股票都无法购买
        for (int i = 0; i <= n; i++) dp[i][0][1] = Integer.MIN_VALUE;
        // i为天数，i=0第0天，没有任何股票可以选择，所以更不可能持有股票，无法购买
        for (int k = 0; k <= maxK; k++) dp[0][k][1] = Integer.MIN_VALUE;
        for (int i = 1; i <= n; i++) {
            for (int k = 1; k <= maxK; k++) {
                dp[i][k][0] = Math.max(dp[i - 1][k][0], dp[i - 1][k][1] + prices[i - 1]);
                dp[i][k][1] = Math.max(dp[i - 1][k][1], dp[i - 1][k - 1][0] - prices[i - 1]);
            }
        }
        // for (int k = 0; k <= maxK; k++) {
        //     for (int i = 0; i <= n; i++) {
        //         System.out.print("("+dp[i][k][0]+","+dp[i][k][1]+") ");
        //     }
        //     System.out.println();
        // }
        return dp[n][maxK][0];
    }
}
```
## dp(compressed)
```java
class Solution {
    public int maxProfit(int[] prices) {
        if (prices == null || prices.length == 0) return 0;
        int n = prices.length;
        int maxK = 1;
        int[][] dp = new int[maxK + 1][2];
        dp[0][1] = Integer.MIN_VALUE;
        for (int k = 0; k <= maxK; k++) dp[k][1] = Integer.MIN_VALUE;
        for (int i = 1; i <= n; i++) {
            for (int k = 1; k <= maxK; k++) {
                dp[k][0] = Math.max(dp[k][0], dp[k][1] + prices[i - 1]);
                dp[k][1] = Math.max(dp[k][1], dp[k - 1][0] - prices[i - 1]);
            }
        }
        return dp[maxK][0];
    }
}
```
## dp(more compressed)
```java
class Solution {
    public int maxProfit(int[] prices) {
        if (prices == null || prices.length == 0) return 0;
        int n = prices.length;
        int maxK = 1;
        int[] dp = new int[2];
        dp[1] = Integer.MIN_VALUE;
        for (int i = 1; i <= n; i++) {
            dp[0] = Math.max(dp[0], dp[1] + prices[i - 1]);
            // 记住我们在更新k=1时dp[i][1][1]的值，我们的上一行始终是dp[i-1][0][0]: 0，dp[i-1][0][1]: Integer.MIN_VALUE，牢记在心，只不过压缩了而已。
            dp[1] = Math.max(dp[1], 0 - prices[i - 1]); 
        }
        return dp[0];
    }
}
```
