[Leetcode](https://leetcode.com/problems/number-of-islands/)

## dfs

```java
class Solution {
    int[][] dir = {{-1,0},{1,0},{0,-1},{0,1}};
    int m;
    int n;
    public int numIslands(char[][] grid) {
        if (grid == null || grid.length == 0 || grid[0].length == 0) return 0;
        m = grid.length;
        n = grid[0].length;
        int res = 0;
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (grid[i][j] == '1') {
                    res++;
                    dfs(grid, i, j);
                }
            }
        }
        return res;
    }
    
    private void dfs(char[][] grid, int i, int j) {
        grid[i][j] = '0';
        for (int[] d : dir) {
            int nextX = i + d[0];
            int nextY = j + d[1];
            if (nextX >= 0 && nextX < m && nextY >= 0 && nextY < n &&
               grid[nextX][nextY] == '1') {
                dfs(grid, nextX, nextY);
            }
        }
    }
}
```

## bfs(queue)

常规步骤，没啥好说的

## union find

很简单，发现大陆就尝试跟附近大陆连起来，最后再扫描一遍统计有多少个不同大陆。

```java
class Solution {
    private int[][] dir = {{-1,0},{1,0},{0,-1},{0,1}};
    public int numIslands(char[][] grid) {
        if (grid == null || grid.length == 0 || grid[0].length == 0) return 0;
        int m = grid.length;
        int n = grid[0].length;
        // 建立并查集
        UF uf = new UF(m * n);
        int res = 0;
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                // 如果发现陆地，就查看上下左右的陆地，并把它们连起来，在并查集里共享一个parent
                if (grid[i][j] == '1') {
                    for (int[] d : dir) {
                        int nextX = i + d[0];
                        int nextY = j + d[1];
                        if (nextX >= 0 && nextX < m && nextY >= 0 && nextY < n &&
                           grid[nextX][nextY] == '1') {
                            uf.union(nextX * n + nextY, i * n + j);
                        }
                    }
                }
            }
        }
        // 重新扫描一遍，只要发现一块大陆是并查集里的parent，就在res里计数加1
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (grid[i][j] == '1' && uf.find(i * n + j) == i * n + j) {
                    res++;
                }
            }
        }
        return res;
    }
    
    private class UF {
        private int[] parent;
        private int[] rank;
        private UF(int n) {
            parent = new int[n + 1];
            rank = new int[n + 1];
            for (int i = 0; i < parent.length; i++) {
                parent[i] = i;
                rank[i] = 1;
            }
        }
        public int find(int x) {
            if (parent[x] == x) {
                return parent[x];
            } else {
                parent[x] = find(parent[x]);
                return parent[x];
            }
        }
        public void union(int u, int v) {
            int x = find(u), y = find(v);
            if (rank[x] <= rank[y]) {
                parent[x] = y;
            } else {
                parent[y] = x;
            }
            if (rank[x] == rank[y]) {
                rank[y]++;
            }
        }
        public boolean isConnected(int u, int v) {
            return find(u) == find(v);
        }
    }
}
```
