[Leetcode](https://leetcode.com/problems/house-robber-ii/description/)

## dp(2 int array)

为什么要两个数组？因为从第0个开始偷和从第1个开始偷，数组里最开始两个数的初始化的值是不一样的。

```java
class Solution {
    int n;
    int[] dp1;
    int[] dp2;
    public int rob(int[] nums) {
        if (nums == null || nums.length == 0) return 0;
        n = nums.length;
        if (n == 1) return nums[0];
        if (n == 2) return Math.max(nums[0], nums[1]);
        dp1 = new int[n];
        dp2 = new int[n];
        dp1[0] = nums[0];
        dp1[1] = Math.max(nums[0], nums[1]);
        dp2[1] = nums[1];
        dp2[2] = Math.max(nums[1], nums[2]);
        return Math.max(helper(nums, dp1, 2, n - 2), helper(nums, dp2, 3, n - 1));
    }
    private int helper(int[] nums, int[] dp, int start, int end) {
        for (int i = start; i <= end; i++) {
            dp[i] = Math.max(dp[i - 2] + nums[i], dp[i - 1]);
        }
        return dp[end];
    }
}
```

其实可以省去前两个数的初始化（因为所有数都是正数）。

```java
class Solution {
    int n;
    int[] dp1;
    int[] dp2;
    public int rob(int[] nums) {
        if (nums == null || nums.length == 0) return 0;
        n = nums.length;
        if (n == 1) return nums[0];
        if (n == 2) return Math.max(nums[0], nums[1]);
        dp1 = new int[n];
        dp2 = new int[n];
        return Math.max(helper(nums, dp1, 0, n - 2), helper(nums, dp2, 1, n - 1));
    }
    private int helper(int[] nums, int[] dp, int start, int end) {
        for (int i = start; i <= end; i++) {
            dp[i] = Math.max(i >= 2 ? dp[i - 2] + nums[i] : nums[i], i >= 1 ? dp[i - 1] : 0);
        }
        return dp[end];
    }
}
```

## dp(pre1 + pre2 + cur)
```java
class Solution {
    int n;
    public int rob(int[] nums) {
        if (nums == null || nums.length == 0) return 0;
        n = nums.length;
        if (n == 1) return nums[0];
        if (n == 2) return Math.max(nums[0], nums[1]);
        return Math.max(helper(nums, 0, n - 2), helper(nums, 1, n - 1));
    }
    private int helper(int[] nums, int start, int end) {
        int pre1 = 0, pre2 = 0;
        for (int i = start; i <= end; i++) {
            int cur = Math.max(pre2 + nums[i], pre1);
            pre2 = pre1;
            pre1 = cur;
        }
        return pre1;
    }
}
```
