[Leetcode](https://www.lintcode.com/problem/meeting-rooms-ii/my-submissions)

## min heap
使用最小堆来解题的方法，这种方法先把所有的时间区间按照起始时间排序，然后新建一个最小堆，开始遍历时间区间，如果堆不为空，且首元素小于等于当前区间的起始时间，去掉堆中的首元素，把当前区间的结束时间压入堆，由于最小堆是小的在前面，那么假如首元素小于等于起始时间，说明上一个会议已经结束，可以用该会议室开始下一个会议了，所以不用分配新的会议室，遍历完成后堆中元素的个数即为需要的会议室的个数。\
其实做这种interval重复区间类型的问题就是维护一个active set，这个active set在这个解法里的含义就是最小堆里同时出现的最大元素数量（即同时进行的最大会议数量）。在其他题目里比如戳气球那题，active set可能就是维护一个minEnd，最小结束时间。
```java
public class Solution {
    public int minMeetingRooms(List<Interval> intervals) {
        if (intervals == null || intervals.size() == 0) return 0;
        Collections.sort(intervals, (a, b) -> (a.start - b.start));
        PriorityQueue<Integer> heap = new PriorityQueue<>();
        int res = 0;
        for (Interval interval : intervals) {
            if (heap.isEmpty()) {
                heap.add(interval.end);
            } else {
                while (interval.start >= heap.peek()) {
                    heap.poll();
                }
                heap.add(interval.end);
            }
            res = Math.max(res, heap.size());
            // System.out.println("heap:"+heap);
        }
        return res;
    }
}
```

## scan-line
扫描线，用TreeMap是为了自动按时间排序。按时间线在Map里扫描，遇到会议开始，当前会议室数量（curRooms）加1，遇到会议结束，当前会议室数量（curRooms）减1，同时用res来记录curRooms在整个过程中的出现过的最大值。
```java
public class Solution {
    public int minMeetingRooms(List<Interval> intervals) {
        if (intervals == null || intervals.size() == 0) return 0;
        TreeMap<Integer, Integer> hash = new TreeMap<>();
        for (Interval interval : intervals) {
            hash.put(interval.start, hash.getOrDefault(interval.start, 0) + 1);
            hash.put(interval.end, hash.getOrDefault(interval.end, 0) - 1);
        }
        int res = 0, curRooms = 0;
        for (Integer val : hash.values()) {
            curRooms += val;
            res = Math.max(res, curRooms);
        }
        return res;
    }
}
```
