[Leetcode](https://leetcode.com/problems/perfect-squares/)

## bfs

```java
class Solution {
    public int numSquares(int n) {
        // 生成邻接图或方向数组，这里squares其实相当于方向数组
        List<Integer> squares = genSquares(n);
        // 定义标记数组，避免重复到达同一个node，如果是in-place那就用不着这个
        boolean[] marked = new boolean[n + 1];
        // 定义队列
        Queue<Integer> queue = new LinkedList<>();
        // 加入第一个node并标记
        queue.add(n);
        marked[n] = true;
        // 定义当前路径长度
        int len = 0;
        // 开始循环
        while (!queue.isEmpty()) {
            // 记录当前大小
            int size = queue.size();
            // 清空当前大小队列并且最后当前路径加1
            for (int i = 0; i < size; i++) {
                // 每次提取一个
                int cur = queue.poll();
                // 查看是否已到达终点
                if (cur == 0) {
                    return len;
                }
                // 不是终点则开始探索各个方向
                for (int s : squares) {
                    // 计算下一个node
                    int next = cur - s;
                    // 根据需要剪枝
                    if (next < 0) break;
                    // 如果下一个node满足所有限制条件且未到达过，则加入队列并且标记已到达过
                    if (next >= 0 && marked[next] == false) {
                        queue.add(next);
                        marked[next] = true;
                    }
                }
            }
            // 路径长度加1
            len++;
        }
        // 如果找不到合法路径就返回一个数
        return -1;
    }
    
    private List<Integer> genSquares(int n) {
        List<Integer> squares = new ArrayList<>();
        int square = 1;
        int diff = 3;
        while (square <= n) {
            squares.add(square);
            square += diff;
            diff += 2;
        }
        return squares;
    }
}
```

## dynamic programming

我们还可以用动态规划来做，我们建立一个长度为 n+1 的一维dp数组，将第一个值初始化为0，其余值都初始化为`Integer.MAX_VALUE`, i从1循环到n，其中 dp[i] 表示正整数i最少能由多个完全平方数组成，那么我们求n，就是返回 dp[n] 即可，也就是 dp 数组的最后一个数字。

```java
class Solution {
    public int numSquares(int n) {
        int[] dp = new int[n + 1];
        Arrays.fill(dp, Integer.MAX_VALUE);
        dp[0] = 0;
        for (int i = 1; i <= n; i++) {
            for (int j = 1; i - j * j >= 0; j++) {
                dp[i] = Math.min(dp[i], dp[i - j * j] + 1);
            }
        }
        return dp[n];
    }
}
```

反向更新dp数组也可以 :sunglasses:

```java
class Solution {
    public int numSquares(int n) {
        int[] dp = new int[n + 1];
        Arrays.fill(dp, Integer.MAX_VALUE);
        dp[0] = 0;
        for (int i = 0; i <= n; i++) {
            for (int j = 1; i + j * j <= n; j++) {
                dp[i + j * j] = Math.min(dp[i + j * j], dp[i] + 1);
            }
        }
        return dp[n];
    }
}
```

## recursion

最后我们来介绍一种递归 Recursion 的解法，这种方法的好处是写法简洁，但是运算效率不敢恭维。我们的目的是遍历所有比n小的完全平方数，然后对n与完全平方数的差值递归调用函数，目的是不断更新最终结果，知道找到最小的那个。

```java
class Solution {
    public int numSquares(int n) {
        int res = n;
        for (int i = 1; i * i <= n; i++) {
            int part = n / (i * i);
            int rem = n % (i * i);
            res = Math.min(res, part + numSquares(rem));
        }
        return res;
    }
}
```

## int array(memorization) + recursion

做一个标记数组，可以是记住解，也可以是仅作标记。

因为记住解或做标记的本意就是为了实现递归树的剪枝，所以没必要访问同一个递归node第二次，因此我们一定要保证第一次记住的解就一定要是最优的，本题显然适用贪婪解法，把square number的遍历顺序改为**从大到小**。

第一种记住解：

```java
class Solution {
    int[] memo;
    public int numSquares(int n) {
        memo = new int[n + 1];
        return helper(n);
    }
    
    private int helper(int n) {
        if (memo[n] != 0) return memo[n];
        int res = n;
        for (int i = (int) Math.sqrt(n); i >= 1; i--) {
            int part = n / (i * i);
            int rem = n % (i * i);
            res = Math.min(res, part + helper(rem));
        }
        memo[n] = res;
        return res;
    }
}
```

第二种做标记：

```java
class Solution {
    boolean[] marked;
    public int numSquares(int n) {
        marked = new boolean[n + 1];
        return helper(n);
    }
    
    private int helper(int n) {
        if (marked[n] == true) return n;
        marked[n] = true;
        int res = n;
        for (int i = (int) Math.sqrt(n); i >= 1; i--) {
            int part = n / (i * i);
            int rem = n % (i * i);
            res = Math.min(res, part + numSquares(rem));
        }
        return res;
    }
}
```
