[Leetcode](https://leetcode.com/problems/substring-with-concatenation-of-all-words/)

## hashmap(word frequency) + hashmap(word frequency in every substring) + compare two hashmap (basic)
```java
class Solution {
    private Map<String, Integer> map;
    private int n;
    private int numWords;
    private int wordLen;
    public List<Integer> findSubstring(String s, String[] words) {
        List<Integer> res = new ArrayList<>();
        if (s == null || s.length() == 0 || words == null || words.length == 0) return res;
        map = new HashMap<>();
        for (String word : words) map.put(word, map.getOrDefault(word, 0) + 1);
        n = s.length();
        numWords = words.length;
        wordLen = words[0].length();
        // go through every possible substring and check
        for (int i = 0; i < n - numWords * wordLen + 1; i++) {
            String target = s.substring(i, i + numWords * wordLen);
            if (isValid(target)) res.add(i);
        }
        return res;
    }
    private boolean isValid(String target) {
        Map<String, Integer> temp = new HashMap<>();
        for (int i = 0; i < target.length(); i += wordLen) {
            String word = target.substring(i, i + wordLen);
            temp.put(word, temp.getOrDefault(word, 0) + 1);
        }
        return temp.equals(map);
    }
}
```

## for loop(start from 0 to wordLen) + hashmap(word-frequency) + sliding window (optimal)
我比较喜欢的模板
```java
class Solution {
    public List<Integer> findSubstring(String s, String[] words) {
        List<Integer> res = new ArrayList<>();
        if (s == null || s.length() == 0 || words == null || words.length == 0) return res;
        int wordLen = words[0].length();
        // start from 0 to wordLen - 1 to perform sliding window respectively
        for (int i = 0; i < wordLen; i++) {
            // "cnt" means how many valid words are there inside of my window so far
            int left = i, right = i, cnt = 0;
            // reset my word-frequency map every time before sliding window
            Map<String, Integer> map = new HashMap<>();
            for (String word : words) map.put(word, map.getOrDefault(word, 0) + 1);
            // start sliding window
            while (right + wordLen <= s.length()) {
                // explore one word forward
                String word = s.substring(right, right + wordLen);
                // if word happens to be a valid word, increase the counter
                if (map.containsKey(word) && map.get(word) > 0) cnt++;
                // decrease this word in the map anyway
                map.put(word, map.getOrDefault(word, 0) - 1);
                // update right pointer for future use
                right += wordLen;
                // check if the number of valid words inside of my window is enough
                while (cnt == words.length) {
                    // if length is also correct, we found one
                    if (right - left == wordLen * words.length) res.add(left);
                    // try to shrink from the left side to make it invalid and jump out of the while loop
                    String toRemove = s.substring(left, left + wordLen);
                    // if word happens to be a valid word, decrease the counter
                    if (map.get(toRemove) >= 0) cnt--;
                    // increase the word in my map anyway
                    map.put(toRemove, map.get(toRemove) + 1);
                    // update left pointer
                    left += wordLen;
                }
            }
        }
        return res;
    }
}
```

## for loop(start from 0 to wordLen) + hashmap(word-frequency) + hashmap(window) + sliding window (other, optimal)
```java
class Solution {
    public List<Integer> findSubstring(String s, String[] words) {
        List<Integer> res = new ArrayList<>();
        if (s == null || s.length() == 0 || words == null || words.length == 0) return res;
        Map<String, Integer> map = new HashMap<>();
        for (String word : words) map.put(word, map.getOrDefault(word, 0) + 1);
        int wordLen = words[0].length();
        for (int i = 0; i < wordLen; i++) {
            int left = i, right = i, cnt = 0;
            Map<String, Integer> window = new HashMap<>();
            while (right + wordLen <= s.length()) {
                String word = s.substring(right, right + wordLen);
                cnt++;
                window.put(word, window.getOrDefault(word, 0) + 1);
                right += wordLen;
                while (window.get(word) > map.getOrDefault(word, 0)) {
                    String toRemove = s.substring(left, left + wordLen);
                    cnt--;
                    window.put(toRemove, window.get(toRemove) - 1);
                    left += wordLen;
                }
                if (cnt == words.length) res.add(left);
            }
        }
        return res;
    }
}
```

## hashmap(char-frequency) + hashmap(word-frequency) + counter + sliding window (other)
直接套用模板！
先往右扩展通过不断检测cnt判断是否已经找到所有需要的字符，然后左端缩小来找到正好对应words里所有字符出现频率的字符串（因此长度也必须刚好相等），再isValid检测是否是word拼接起来的。
因为每个字长一样，所以isValid函数变得简单了，不然会很麻烦。

```java
class Solution {
    private HashMap<Character, Integer> hash1 = new HashMap<>();
    private HashMap<String, Integer> hash2 = new HashMap<>();
    private int n;
    private int wordLen;
    public List<Integer> findSubstring(String s, String[] words) {
        List<Integer> res = new ArrayList<>();
        if (s == null || s.length() == 0 || words == null || words.length == 0) return res;
        for (String w : words) {
            for (char c : w.toCharArray()) {
                hash1.put(c, hash1.getOrDefault(c, 0) + 1);
            }
            hash2.put(w, hash2.getOrDefault(w, 0) + 1);
        }
        int left = 0, right = 0, cnt = 0;
        n = words.length;
        wordLen = words[0].length();
        while (right < s.length()) {
            char rightChar = s.charAt(right);
            if (hash1.getOrDefault(rightChar, 0) > 0) cnt++;
            hash1.put(rightChar, hash1.getOrDefault(rightChar, 0) - 1);
            right++;
            while (cnt == n * wordLen) {
                char leftChar = s.charAt(left);
                if (right - left == n * wordLen && isValid(s, left, right)) res.add(left);
                if (hash1.get(leftChar) >= 0) cnt--;
                hash1.put(leftChar, hash1.get(leftChar) + 1);
                left++;
            } 
        }
        return res;
    }
    private boolean isValid(String s, int left, int right) {
        HashMap<String, Integer> hash3 = new HashMap<>(hash2);
        while (left < right) {
            String leftStr = s.substring(left, left + wordLen);
            if (!hash3.containsKey(leftStr) || hash3.get(leftStr) <= 0) return false;
            hash3.put(leftStr, hash3.get(leftStr) - 1);
            left += wordLen;
        }
        return true;
    }
}
```
