[Leetcode](https://leetcode.com/problems/coin-change/)

这道题太经典了，用01背包问题，必须正好凑到给定数值，所以用减去`coins[i-1]`更新。先来看一般不能重复利用的背包问题，有两种情况，画出以j为行数，i为列数的表格:
1. 第一种情况`j >= coins[i-1]`，可选可不选，`dp[i][j] = Math.min(dp[i-1][j], dp[i-1][j-coins[i-1] + 1)`。
2. 第二种情况`j < coins[i-1]`，只能不选，只能继承上一个数的结果（说不定上一个数已经有结果帮我凑好了呢，对吧）`dp[i][j] = dp[i-1][j]`。

但是这题跟其他背包问题的最大区别是可以重复利用，所以我第一种情况有三种选择（我可以不选继承前一列`dp[i-1][j]`，也可以从我前一列选`dp[i-1][j-coins[i-1]] + 1`，也可以从我自己列选`dp[i][j-coins[i-1]] + 1`），所以整合了三种情况的公式为`dp[i][j] = Math.min(dp[i-1][j], Math.min(dp[i-1][j-coins[i-1]], dp[i][j-coins[i-1]]) + 1)`。
## dp(0-1 knapsack)
```java
class Solution {
    public int coinChange(int[] coins, int amount) {
        if (coins == null || coins.length == 0) return -1;
        int n = coins.length;
        int[][] dp = new int[n + 1][amount + 1];
        for (int j = 1; j <= amount; j++) dp[0][j] = amount + 1;
        dp[0][0] = 0;
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= amount; j++) {
                if (j >= coins[i - 1]) {
                    dp[i][j] = 
                        Math.min(dp[i - 1][j], Math.min(dp[i - 1][j - coins[i  -1]],
                                                        dp[i][j - coins[i - 1]]) + 1);
                } else {
                    dp[i][j] = dp[i - 1][j];
                }
            }
        }
        // this is for printing out the table for debugging
        // for (int j = 0; j <= amount; j++) {
        //     for (int i = 0; i <= n; i++) System.out.print(dp[i][j]);
        //     System.out.println();
        // }
        return dp[n][amount] == amount + 1 ? -1 : dp[n][amount];
    }
}
```
