[Leetcode](https://leetcode.com/problems/coin-change/)

这道题太经典了，用01背包问题，必须正好凑到给定数值，所以用减去`coins[i-1]`更新。先来看一般不能重复利用的背包问题，有两种情况，画出以j为行数，i为列数的表格:
1. 第一种情况`j >= coins[i-1]`，可选可不选，`dp[i][j] = Math.min(dp[i-1][j], dp[i-1][j-coins[i-1] + 1)`。
2. 第二种情况`j < coins[i-1]`，只能不选，只能继承上一个数的结果（说不定上一个数已经有结果帮我凑好了呢，对吧）`dp[i][j] = dp[i-1][j]`。

但是这题跟其他背包问题的最大区别是可以重复利用，所以我第一种情况有三种选择（我可以不选继承前一列`dp[i-1][j]`，也可以从我前一列选`dp[i-1][j-coins[i-1]] + 1`，也可以从我自己列选`dp[i][j-coins[i-1]] + 1`），所以整合了三种情况的公式为`dp[i][j] = Math.min(dp[i-1][j], Math.min(dp[i-1][j-coins[i-1]], dp[i][j-coins[i-1]]) + 1)`。但是！还可以简化成两种情况，就是继承前一列`dp[i-1][j]`，或者从我自己列选`dp[i][j-coins[i-1]] + 1`，事实上这两种情况就足够涵盖所有可能了，我用`target=3`，`[2,1,5]`和`[5,2,1]`无论数组如何打乱，画出表格，最后都能得到正确结果。`3 = 1 + 2`，画出的表格里一定会分别从左边继承一次，从自己列继承一次的。\
还有一种要注意的一点是，如果可以重复利用的01背包问题，`j`一定要从左向右，因为要用同一列的之前计算的结果`dp[i][j-coins[i-1]]`。\
初始化：当`i = 0`时，啥都凑不了，所以`dp[0][j] = amount + 1`为了在之后比较的时候不选这个情况，但可以凑0，所以`dp[0][0] = 0`。\
### **终极模板**\
对于可以重复用数的01背包问题，可以在自己列继承，也可以从左边继承。`j`的遍历顺序一定要为从前向后（因为要用到自己列之前的结果）。至于初始化方法，因题而异，自己分析。

## dp(0-1 knapsack)
```java
class Solution {
    public int coinChange(int[] coins, int amount) {
        if (coins == null || coins.length == 0) return -1;
        int n = coins.length;
        int[][] dp = new int[n + 1][amount + 1];
        for (int j = 1; j <= amount; j++) dp[0][j] = amount + 1;
        dp[0][0] = 0;
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= amount; j++) {
                if (j >= coins[i - 1]) {
                    dp[i][j] = 
                        Math.min(dp[i - 1][j], Math.min(dp[i - 1][j - coins[i  -1]],
                                                        dp[i][j - coins[i - 1]]) + 1);
                } else {
                    dp[i][j] = dp[i - 1][j];
                }
            }
        }
        // this is for printing out the table for debugging
        // for (int j = 0; j <= amount; j++) {
        //     for (int i = 0; i <= n; i++) System.out.print(dp[i][j]);
        //     System.out.println();
        // }
        return dp[n][amount] == amount + 1 ? -1 : dp[n][amount];
    }
}
```
## dp(compressed)
初始化分析太重要了，`Arrays.fill(dp, amount + 1)`和`dp[0] = 0`少一个都不行。
```java
class Solution {
    public int coinChange(int[] coins, int amount) {
        if (coins == null || coins.length == 0) return -1;
        int n = coins.length;
        int[] dp = new int[amount + 1];
        Arrays.fill(dp, amount + 1);
        dp[0] = 0;
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= amount; j++) {
                if (j >= coins[i - 1]) {
                    dp[j] = Math.min(dp[j], dp[j - coins[i - 1]] + 1);
                } else {
                    dp[j] = dp[j];
                }
            }
        }
        return dp[amount] == amount + 1 ? -1 : dp[amount];
    }
}
```
