[Leetcode](https://leetcode.com/problems/find-first-and-last-position-of-element-in-sorted-array/) / [力扣](https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/)

```html
Input: nums = [5,7,7,8,8,10], target = 8
Output: [3,4]

Input: nums = [5,7,7,8,8,10], target = 6
Output: [-1,-1]
```

题目描述：给定一个有序数组 nums 和一个目标 target，要求找到 target 在 nums 中的第一个位置和最后一个位置。

## 
可以用二分查找找出第一个位置和最后一个位置，但是寻找的方法有所不同，需要实现两个二分查找。我们将寻找  target 最后一个位置，转换成寻找 target+1 第一个位置，再往前移动一个位置。这样我们只需要实现一个二分查找代码即可。\
代码直接套寻找左边界的模板代码即可。\
细节上的思考，因为我们return的是left，所以找不到target只有三种情况：\
1. target小于左边界，left是0。我们检测nums[first] != target可以知道。\
2. target大于右边界，left是num.length。我们检测first >= nums.length可以知道。\
3. target就在边界里，但是大小介于数组的相邻两个数之间。我们检测nums[first] != target可以知道。\
所以上述三种情况下都要返回new int[]{-1, -1}。\
再来讨论last，找target+1也有三种情况：\
1. target+1小于左边界，left是0。这种情况first是通不过第一个if语句的，所以不用担心。\
2. target+1大于右边界，left是num.length。这种情况如果first通过第一个if语句，就说明target存在且在右边界，此时last是nums.length - 1没问题。\
3. target+1就在边界里，但是大小介于数组的相邻两个数之间。这种情况left肯定是在比target大的下一个数，所以此时last是最后一个target没问题。\
所以不用处理last直接放到结果中去就可以了。
```java
class Solution {
    public int[] searchRange(int[] nums, int target) {
        if (nums == null || nums.length == 0) return new int[]{-1, -1};
        int first = findFirst(nums, target);
        int last = findFirst(nums, target + 1) - 1;
        if (first >= nums.length || nums[first] != target) {
            return new int[]{-1, -1};
        } else {
            return new int[]{first, last};
        }
    }
    
    private int findFirst(int[] nums, int target) {
        int left = 0, right = nums.length - 1;
        while (left <= right) {
            int mid = left + (right - left) / 2;
            if (nums[mid] == target) {
                right = mid - 1;
            } else if (nums[mid] > target) {
                right = mid - 1; 
            } else {
                left = mid + 1;
            }
        }
        return left;
    }
}
```
