[Leetcode](https://leetcode.com/problems/combination-sum-iv/)

##### 总结
**为什么初始化dp[0][0] = 1？**\
因为后面调用dp[j-nums[i-1]]要用到，而且单独一个数也算一个组合。并且j一定要从0开始更新，会把所有dp[i][0]都变成1。\
**为什么j在外循环？**\
我们在乎顺序，所以把这个想一个背包，容量j固定情况下有多少种组合都求出来先，而不是只求前i-1个数的组合数。\
**为什么容量是j的情况下，最大组合数出现在最右边？**\
因为这取决于我们的更新方式，更新方式（状态转移方程）是左边继承加上面继承，所以最右边求出的组合数是考虑了所有数的最终组合数。\
**为什么要从左边dp[i-1][j]继承？**\
因为dp[i][j]求的是考虑nums[i-1]之后，有多少组合数能凑到j。在表格里我左边的dp[i-1][j]表示不考虑nums[i-1]，从nums[0]到nums[i-2]为止有多少组合数能凑到j。所以就算我不考虑或者考虑nums[i-1]，我到目前为止已经有这么多能凑到j的组合数了，所以dp[i][j]表示不考虑nums[i-1]的组合数加上考虑nums[i-1]的组合数的总和。由此也可推断表格最右端是考虑了所有数的组合数。
## dp(0-1 knapsack)
这是涉及顺序的可重复（完全）背包。首先，顺序不一样算不同的结果的话，物品迭代放在内循环。其次，可重复（完全）背包，每次更新可以从左边dp[i-1][j]继承，也可以从自己列dp[i][j-nums[i-1]]继承（而不是上一列dp[i-1][j-nums[i-1]]）。\
注意点：我们每次找j-nums[i-1]的所有组合数，不是找[0,i-1]这些数的所有组合数，而是找[0,n]这些数的所有组合数，所以求j-nums[i-1]那一行的最大值。
```java
class Solution {
    public int combinationSum4(int[] nums, int target) {
        if (nums == null || nums.length == 0) return 0;
        int n = nums.length;
        int[][] dp = new int[n + 1][target + 1];
        dp[0][0] = 1;
        for (int j = 0; j <= target; j++) {
            int rowMax = 0;
            for (int i = 1; i <= n; i++) {
                if (j >= nums[i - 1]) {
                    dp[i][j] = dp[i - 1][j] + dp[i][j - nums[i - 1]];
                } else {
                    dp[i][j] = dp[i - 1][j];
                }
                // 记录第j行的所有数最大值
                rowMax = Math.max(rowMax, dp[i][j]);
                // 把第j行所有数都改成该行最大值（在即将遍历下一行之前）
                if (i == n) {
                    for (int k = 0; k <= n; k++) {
                        dp[k][j] = rowMax;
                    }
                }
            }
        }
        // for (int j = 0; j <= target; j++) {
        //     for (int i = 0; i <= n; i++) {
        //         System.out.print(dp[i][j]+",");
        //     }
        //     System.out.println();
        // }
        return dp[n][target];
    }
}
```
改进：事实上，既然此题要求含有重复的组合（[1,1,2]和[2,1,1]不算同一个组合），由于更新的方式是左边加上上面，那么我肯定在表格的最右边找到能凑到j-nums[i-1]的所有组合数，也就是dp[n][j-nums[i-1]]。
```java
class Solution {
    public int combinationSum4(int[] nums, int target) {
        if (nums == null || nums.length == 0) return 0;
        int n = nums.length;
        int[][] dp = new int[n + 1][target + 1];
        dp[0][0] = 1;
        for (int j = 0; j <= target; j++) {
            for (int i = 1; i <= n; i++) {
                if (j >= nums[i - 1]) {
                    dp[i][j] = dp[i - 1][j] + dp[n][j - nums[i - 1]];
                } else {
                    dp[i][j] = dp[i - 1][j];
                }
                
            }
        }
        return dp[n][target];
    }
}
```

dp(compresssed)
```java
class Solution {
    public int combinationSum4(int[] nums, int target) {
        if (nums == null || nums.length == 0) return 0;
        int n = nums.length;
        int[] dp = new int[target + 1];
        dp[0] = 1;
        for (int j = 0; j <= target; j++) {
            for (int i = 1; i <= n; i++) {
                if (j >= nums[i - 1]) {
                    dp[j] = dp[j] + dp[j - nums[i - 1]];
                } else {
                    dp[j] = dp[j];
                }
            }
        }
        return dp[target];
    }
}
```
