[Leetcode](https://leetcode.com/problems/median-of-two-sorted-arrays/)

## divide and conquer
这篇文章讲的通俗易懂，求中位数位置的小技巧蛮赞，但是这个模板不太通用，原因是midVal1等于midVal2时一定要j前进（没搞懂）：https://www.cnblogs.com/grandyang/p/4465932.html

但是每次加k/2其实是排除法，分治思想，里面用到一个小技巧是分别求第(m+n+1)/2和第(m+n+2)/2个的值然后相加除以2就可以无视m+n的奇偶性都能得到中位数的值。
```java
class Solution {
    int m;
    int n;
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        m = nums1.length;
        n = nums2.length;
        return (findKth(nums1, 0, nums2, 0, (m + n + 1) / 2) + 
            findKth(nums1, 0, nums2, 0, (m + n + 2) / 2)) / 2.0;
    }
    private int findKth(int[] nums1, int i, int[] nums2, int j, int k) {
        if (i >= m) return nums2[j + k - 1];
        if (j >= n) return nums1[i + k - 1];
        if (k == 1) return Math.min(nums1[i], nums2[j]);
        int midVal1 = (i + k / 2 - 1 < m) ? nums1[i + k / 2 - 1] : Integer.MAX_VALUE;
        int midVal2 = (j + k / 2 - 1 < n) ? nums2[j + k / 2 - 1] : Integer.MAX_VALUE;
        if (midVal1 < midVal2) {
            return findKth(nums1, i + k / 2, nums2, j, k - k / 2);
        } else {
            return findKth(nums1, i, nums2, j + k / 2, k - k / 2);
        }
    }
}
```
## binary search
这个模板更像二分搜索一点。\
其实，这题跟一个数组二分搜索值区别在于，这个是搜位置，不是搜值。因为两个数组找k个数出来，要么是第一个数组多拿出一点数，要么第二个数组多拿出一点数，所以要以两个数组之间k/2位置的值来比较，看看是否找到一个平衡。
```java
class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int m = nums1.length, n = nums2.length;
        // 保证num1永远比num2短，这样保证时间复杂度是O(log(min(M,N)))。
        if (m > n) return findMedianSortedArrays(nums2, nums1);
        // 利用num1的长度来进行binary search，找到num1的分割点，num2的分割点自然就能算出，原因是最终分割点左右数量相等
        int left = 0, right = m;
        // 左边和右边相等了还要继续（也许这应该是最后一次分割了，不能再调整分割点了，如果这次还没return就是input有问题）
        while (left <= right) {
            // num1长度为奇数，分割点是正好是mid1，如长度7，分割点为3（0-based）
            // num1长度为偶数，分割点左右是mid1-1和mid1，如长度8，分割点左右是3和4（0-based）
            int mid1 = left + (right - left) / 2;
            // 只用一半的数来分给num1和num2的左端
            int mid2 = (m + n) / 2 - mid1;
            // 如果是0也就是说左边没有数了，完全在另外一个数组分割，为了保证之后判断合法，设成最小值或最大值
            // 长度奇数，分割点左边到mid-1，右边是mid开始，左边比右边少一个（因为右边包括mid）
            // 长度偶数，分割点左边到mid-1，右边是mid开始，左右数量相等
            int l1 = mid1 == 0 ? Integer.MIN_VALUE : nums1[mid1 - 1];
            int l2 = mid2 == 0 ? Integer.MIN_VALUE : nums2[mid2 - 1];
            int r1 = mid1 == m ? Integer.MAX_VALUE : nums1[mid1];
            int r2 = mid2 == n ? Integer.MAX_VALUE : nums2[mid2];
            // num1分割的太右，往左搜索分割点（分割点肯定在左边）
            if (l1 > r2) right = mid1 - 1;
            // num1分割的太左，往右搜索分割点（分割点肯定在右边）
            else if (l2 > r1) left = mid1 + 1;
            // 理想情况是两个分割点左边所有数都互相小于右边所有数，那么就可以根据num1和num2总数奇偶性求中位数
            // 总数奇数，中位数肯定是一个数，发生在两个分割点右边，谁小就是谁
            // （解释：总数奇数，肯定有一个数组是奇数，前面分割奇数的时候，右边总比左边多一个）
            // （所以两个分割线左边总数肯定比右边总数少一个，少的那个肯定在两个分割线右边）
            // 总数偶数，中位数肯定是两个数取平均，两个分割点左边谁大拿出来，右边谁小拿出来，求平均
            else return ((m + n) % 2 == 0) ? (Math.max(l1, l2) + Math.min(r1, r2)) / 2.0 : Math.min(r1, r2);
        }
        return -1;
    }
}
```

## max heap + min heap
time:O(NlogN), N is the total quantity of all the numbers from two int arrays.
```java
class Solution {
    // 最小堆放所有较大的一半数，最大堆放所有较小的一半数，这样最后也方便求中位数
    PriorityQueue<Integer> minHeap = new PriorityQueue<>();
    PriorityQueue<Integer> maxHeap = new PriorityQueue<>(Collections.reverseOrder());
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        // nums1和nums2所有数都放入两个堆中
        addToHeap(nums1);
        addToHeap(nums2);
        // 两个堆数量相等，则中位数取两个堆顶上的数的平均数
        if (maxHeap.size() == minHeap.size()) return (maxHeap.peek() + minHeap.peek()) / 2.0;
        // 两个堆数量不相等，则多出来的那个堆顶上就是我们要找的中位数
        else return maxHeap.size() > minHeap.size() ? maxHeap.peek() : minHeap.peek();
    }
    private void addToHeap(int[] nums) {
        for (int num : nums) {
            // 对于新来的数，只要比较小的一堆数中最大的那个数相等或更小，那就放入较小的那一堆数中
            if (maxHeap.isEmpty() || num <= maxHeap.peek()) maxHeap.add(num);
            // 否则归入较大的那一堆数中
            else minHeap.add(num);
            // 大小堆的大小要均匀，考虑到一共有奇数个数，允许一个堆的数量比另一个堆多一个（多出来的一个就是中位数）
            if (maxHeap.size() - minHeap.size() >= 2) minHeap.add(maxHeap.poll());
            if (minHeap.size() - maxHeap.size() >= 2) maxHeap.add(minHeap.poll());
        }
    }
}
```
