[Leetcode](https://leetcode.com/problems/partition-equal-subset-sum/)

讲解非常到位的文章：
https://leetcode-cn.com/problems/partition-equal-subset-sum/solution/0-1-bei-bao-wen-ti-bian-ti-zhi-zi-ji-fen-ge-by-lab/
## dp(0-1 knapsack)
这里有人会担心如果i从1到n所有数加起来正好是target=sum/2怎么办，这样另一个子集就为空了，无法分割。这个担心是多余的！因为根本不可能！动动脑子想想怎么可能！所以即使i从1到n遍历，最后得到的情况只会是部分数加起来使dp[n][target]为true。
```java
class Solution {
    public boolean canPartition(int[] nums) {
        int sum = Arrays.stream(nums).sum();
        // 和为奇数时，不可能划分成两个和**相等的**集合
        if (sum % 2 != 0) return false;
        int n = nums.length;
        int target = sum / 2;
        boolean[][] dp = new boolean[n + 1][target + 1];
        // base case，背包容量是0，不装任何数都是满的
        for (int i = 0; i <= n; i++) {
            dp[i][0] = true;
        }
        // 除了base case(j=0)，i=0时（不加任何数）的其他情况都是false，所以不用担心
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= target; j++) {
                if (j < nums[i - 1]) { // 背包根本装不下此数，只能不装，但说不定之前的数就正好装满背包，所以继承i-1结果
                    dp[i][j] = dp[i - 1][j];
                } else { // 背包能装下此数，此时可以装，或者不装（继承i-1结果），只需要任何一个为true
                    dp[i][j] = dp[i - 1][j] || dp[i - 1][j - nums[i - 1]];
                }
                // 这里计算完后，看看是否能提前剪枝（如果已经找到一些数正好是总和一半的话，直接返回）
                if (dp[i][target] == true) return true;
            }
        }
        // 返回提供n个数的时候是否有可能正好装满背包
        return dp[n][target];
    }
}
```
## dp(compressed)
其实`for (int j = target; j >= 1; j--)`可以改为`for (int j = target; j >= nums[i - 1]; j--)`，因为“从后向前” 写的过程中，一旦`j >= nums[i - 1]`不满足，可以马上退出当前循环，因为j的值肯定越来越小，没有必要继续做判断，直接进入外层循环的下一层。相当于也是一个剪枝，这一点是“从前向后”填表所不具备的。
```java
class Solution {
    public boolean canPartition(int[] nums) {
        int sum = Arrays.stream(nums).sum();
        // 和为奇数时，不可能划分成两个和**相等的**集合
        if (sum % 2 != 0) return false;
        int n = nums.length;
        int target = sum / 2;
        boolean[] dp = new boolean[target + 1];
        // base case，背包容量是0，不装任何数都是满的
        dp[0] = true;
        for (int i = 1; i <= n; i++) {
            for (int j = target; j >= 1; j--) {
                if (j < nums[i - 1]) { // 背包根本装不下此数，只能不装，但说不定之前的数就正好装满背包，所以继承i-1结果
                    dp[j] = dp[j];
                } else { // 背包能装下此数，此时可以装，或者不装（继承i-1结果），只需要任何一个为true
                    dp[j] = dp[j] || dp[j - nums[i - 1]];
                }
                // 这里计算完后，看看是否能提前剪枝（如果已经找到一些数正好是总和一半的话，直接返回）
                if (dp[target] == true) return true;
            }
        }
        // 返回提供n个数的时候是否有可能正好装满背包
        return dp[target];
    }
}
```
