[Leetcode](https://leetcode.com/problems/target-sum/description/)

```html
Input: nums is [1, 1, 1, 1, 1], S is 3.
Output: 5
Explanation:

-1+1+1+1+1 = 3
+1-1+1+1+1 = 3
+1+1-1+1+1 = 3
+1+1+1-1+1 = 3
+1+1+1+1-1 = 3

There are 5 ways to assign symbols to make the sum of nums be target 3.
```

该问题可以转换为 Subset Sum 问题，从而使用 0-1 背包的方法来求解。\
可以将这组数看成两部分，P 和 N，其中 P 使用正号，N 使用负号，有以下推导：
```html
                  sum(P) - sum(N) = target0
sum(P) + sum(N) + sum(P) - sum(N) = target0 + sum(P) + sum(N)
                       2 * sum(P) = target0 + sum(nums)
```
因此只要找到一个子集，令它们都取正号，并且和等于 `target = (target0 + sum(nums)) / 2`，就证明存在解。\
**弄懂题意**\
第一步需要根据题意考虑输出的结构，在【416.分割等和子集】这道题中，要求的输出结果就是boolean值，因此我们定义的dp数组只需要记录T/F即可，但是这道题要求返回结果是方法数，那么我们dp数组需要记录的数据就是具体的方法数。\
**定义状态**\
搞清楚需要输出的结果后，就可以来想办法画一个表格，也就是定义dp数组的含义。根据背包问题的经验，可以将`dp[i][j]`定义为从数组nums中`[0,i-1]`的元素进行加减可以得到`j`的方法数量。分两种情况：
1. `j>= nums[i-1]`时，我既可以选这个数`nums[i-1]`，那我就看我之前所有数有多少种方法能正好凑到`j-nums[i-1]`，我也可以不选，那我就看我之前所有数有多少种方法能正好凑到j。这两种情况加起来就是`dp[i][j] = dp[i-1][j] + dp[i-1][j-nums[i-1]]`。
2. `j<nums[i-1]`时，我不可能选这个数（选了就暴表了），我只能看我不选这个数，我之前所有数有多少种方法能正好凑到j。用这一种情况更新就是`dp[i][j] = dp[i-1][j]`。

**注意事项+终极模板**\
有个特殊情况，如果`nums[i-1]`是`0`的话，我选了，我更新`dp[i][j]`要看`dp[i-1][j-0]`也就是`dp[i-1][j]`，我不选，我还得看`dp[i-1][j]`，相当于把`dp[i-1][j]`的方法数乘以2放到`dp[i][j]`里去。这样想想也对，举一个简单的例子，`[0,0,0]`，有多少种方法能正好凑到`target = 0`呢？对于每个0，都可以选或者不选，那么就有2^n种方法（n为数组长度，这里为3）。那么如何初始化？接下来就是这类dp问题的终极模板：
1. 先定义dp数组`dp[n+1][target+1]`，`dp[i][j]`定义为从数组`nums`中`[0,i-1]`的元素进行加减可以得到`j`的方法数量，`dp[0][j]`就是不选任何数能得到`j`的方法数量。
2. 再初始化`dp[0][0] = 1`，因为不选任何数，凑到`0`就一种方法。
3. 外循环`i`从`1`到`n`遍历，内循环`j`从`0`到`target`遍历，如果`j>= nums[i-1]`，那么`dp[i][j] = dp[i-1][j] + dp[i-1][j-nums[i-1]]`，如果`j<nums[i-1]`，那么`dp[i][j] = dp[i-1][j]`。
4. 最后输出`dp[n][target]`。
## dp(0-1 knapsack)
```java
class Solution {
    public int findTargetSumWays(int[] nums, int S) {
        if (nums == null || nums.length == 0) return S == 0 ? 1 : 0;
        int sum = Arrays.stream(nums).sum();
        if (Math.abs(S) > Math.abs(sum) || (S + sum) % 2 != 0) return 0;
        int n = nums.length;
        int target = (S + sum) / 2;
        int[][] dp = new int[n + 1][target + 1];
        dp[0][0] = 1;
        for (int i = 1; i <= n; i++) {
            for (int j = 0; j <= target; j++) {
                if (j >= nums[i - 1]) {
                    dp[i][j] = dp[i - 1][j] + dp[i - 1][j - nums[i - 1]];
                } else {
                    dp[i][j] = dp[i - 1][j];
                }
            }
        }
        return dp[n][target];
    }
}
```
## dp(compressed)
```java
class Solution {
    public int findTargetSumWays(int[] nums, int S) {
        if (nums == null || nums.length == 0) return S == 0 ? 1 : 0;
        int sum = Arrays.stream(nums).sum();
        if (Math.abs(S) > Math.abs(sum) || (S + sum) % 2 != 0) return 0;
        int n = nums.length;
        int target = (S + sum) / 2;
        int[] dp = new int[target + 1];
        dp[0] = 1;
        for (int i = 1; i <= n; i++) {
            for (int j = target; j >= 0; j--) {
                if (j >= nums[i - 1]) {
                    dp[j] = dp[j] + dp[j - nums[i - 1]];
                } else {
                    dp[j] = dp[j];
                }
            }
        }
        return dp[target];
    }
}
```
## dfs
```java
class Solution {
    private int res = 0;
    public int findTargetSumWays(int[] nums, int S) {
        if (nums == null || nums.length == 0) return S == 0 ? 1 : 0;
        dfs(nums, S, 0);
        return res;
    }
    private void dfs(int[] nums, int target, int index) {
        if (index == nums.length) {
            if (target == 0) res++;
            return;
        }
        dfs(nums, target - nums[index], index + 1);
        dfs(nums, target + nums[index], index + 1);
    }
}
```
## dfs(memo)
curSum和index组成的组合，跟res一一对应。
```java
class Solution {
    private HashMap<Pair<Integer, Integer>, Integer> hash = new HashMap<>();
    public int findTargetSumWays(int[] nums, int S) {
        if (nums == null || nums.length == 0) return S == 0 ? 1 : 0;
        return dfs(nums, S, 0, 0);
    }
    private int dfs(int[] nums, int target, int curSum, int index) {
        if (hash.containsKey(new Pair<Integer, Integer>(curSum, index))) {
            return hash.get(new Pair<Integer, Integer>(curSum, index));
        }
        if (index == nums.length) {
            return curSum == target ? 1 : 0;
        }
        int res = dfs(nums, target, curSum - nums[index], index + 1) +
            dfs(nums, target, curSum + nums[index], index + 1);
        hash.put(new Pair<Integer, Integer>(curSum, index), res);
        return res;
    }
}
```
