[Leetcode](https://leetcode.com/problems/coin-change-2/)

## dp(0-1 knapsack)
这道题找组合数，每列代表一种硬币，如果一列一列更新的话，不可能有重复组合产生（这种硬币更新完了后，后面不会再考虑这种硬币），`dp[i][j]`代表从第1种硬币到第`i-1`种硬币，来凑`j`，有多少种组合。状态转移方程把左边来的`dp[i - 1][j]`加上面来的`dp[i][j - coins[i - 1]]`，说明要么不选这种硬币，提前已经凑好了，要么选这种硬币刚好凑成`j`。其实，为什么要继承左边来的数？就是因为想把前面已经凑成`amount`（对于最后一行来说，`j = amount`）的组合数往右传递，也算到最终结果`dp[n][amount]`中。
```java
class Solution {
    public int change(int amount, int[] coins) {
        if (coins == null || coins.length == 0) return amount == 0 ? 1 : 0;
        int n = coins.length;
        int[][] dp = new int[n + 1][amount + 1];
        dp[0][0] = 1; // 其实是为了当正下方j = coins[i-1]时，要用到dp[i][0]，此时dp[i][j-coins[i-1]]应该为1，所以初始化所有dp[i][0]为1，或者初始化dp[0][0]为1，然后j从j=0开始往右更新也一样的
        for (int i = 1; i <= n; i++) {
            for (int j = 0; j <= amount; j++) {
                if (j >= coins[i - 1]) {
                    dp[i][j] = dp[i - 1][j] + dp[i][j - coins[i - 1]];
                } else {
                    dp[i][j] = dp[i - 1][j];
                }
            }
        }
        return dp[n][amount];
    }
}
```
## dp(compressed)
```java
class Solution {
    public int change(int amount, int[] coins) {
        if (coins == null || coins.length == 0) return amount == 0 ? 1 : 0;
        int n = coins.length;
        int[] dp = new int[amount + 1];
        dp[0] = 1;
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= amount; j++) { // 其实j从0开始也一样的，无所谓
                if (j >= coins[i - 1]) {
                    dp[j] = dp[j] + dp[j - coins[i - 1]];
                } else {
                    dp[j] = dp[j];
                }
            }
        }
        return dp[amount];
    }
}
```
