# 53. 数字在排序数组中出现的次数

## 题目链接

[牛客网](https://www.nowcoder.com/practice/70610bf967994b22bb1c26f9ae901fa2?tpId=13&tqId=11190&tPage=1&rp=1&ru=/ta/coding-interviews&qru=/ta/coding-interviews/question-ranking&from=cyc_github)

## 题目描述

给定一个有序数组 `nums` 和一个数字 `K`，请计算数字 `K` 在数组中出现的次数。

### 示例

```plaintext
输入:
nums = [1, 2, 3, 3, 3, 3, 4, 6]
K = 3

输出:
4
```

## 解题思路

要找出数字 `K` 在有序数组中出现的次数，关键是确定 `K` 在数组中第一次和最后一次出现的位置。可以通过修改二分查找的方法来实现这一点。

### 1. 查找数字 `K` 第一次出现的位置

在进行二分查找时，如果在中间位置 `m` 找到了数字 `K`，我们需要继续向左查找，以确定 `K` 的第一次出现位置。因此，与标准的二分查找不同的是，在条件判断时，我们要查找 `nums[m] >= K`：

```java
private int binarySearchFirst(int[] nums, int K) {
    int l = 0, h = nums.length; // h 初始化为 nums.length
    while (l < h) {
        int m = l + (h - l) / 2;
        if (nums[m] >= K) {
            h = m; // 继续在左边查找
        } else {
            l = m + 1;
        }
    }
    return l; // 返回第一次出现的位置
}
```

### 2. 查找数字 `K` 最后一次出现的位置

为了找到数字 `K` 最后一次出现的位置，我们可以寻找 `K + 1` 的位置，然后向前移动一个位置。这是因为 `K` 的最后一次出现位置就是 `K + 1` 的第一次出现位置前一个位置。

```java
private int binarySearchLast(int[] nums, int K) {
    int l = 0, h = nums.length; // h 初始化为 nums.length
    while (l < h) {
        int m = l + (h - l) / 2;
        if (nums[m] > K) {
            h = m; // 继续在左边查找
        } else {
            l = m + 1; // 查找右边
        }
    }
    return l - 1; // 返回最后一次出现的位置
}
```

### 3. 计算数字 `K` 的出现次数

最后，将上述两个函数结合在一起，计算 `K` 出现的次数：

```java
public int GetNumberOfK(int[] nums, int K) {
    int first = binarySearchFirst(nums, K); // 获取第一次出现的位置
    int last = binarySearchLast(nums, K); // 获取最后一次出现的位置

    // 检查 K 是否存在
    if (first == nums.length || nums[first] != K) {
        return 0; // 如果 K 不存在，则出现次数为 0
    }

    return last - first + 1; // 计算 K 的出现次数
}
```

### 注意事项

在实现第一个位置的二分查找时，注意到 `h` 的初始值为 `nums.length`，而不是 `nums.length - 1`。这是因为我们希望能够覆盖 `K` 大于数组中所有元素的情况。

例如，对于数组 `nums = [2, 2]` 和 `K = 2`，如果 `h` 的取值为 `nums.length - 1`，则在查找 `K + 1` 的位置时会导致返回值错误。设置 `h` 为 `nums.length` 可以确保在查找过程中，能够正确返回插入位置和出现次数。

通过这种方法，我们得以有效地找出一个数字在有序数组中出现的次数，复杂度为 O(log n)，极大地提高了查询效率。